language: c
install:
  - sudo apt-get install ccache binutils build-essential git subversion cvs unzip whois ncurses-dev bc mercurial
script:
  - echo $PATH
  - uname -a
  - gcc -v
  - make raspberrypi2_wpe_defconfig
  - make
