language: c
install:
  - dpkg --add-architecture i386
  - sudo apt-get update
  - sudo apt-get install build-essential git subversion cvs unzip whois ncurses-dev bc mercurial
script:
  - make raspberrypi2_wpe_defconfig
  - make
