sudo: false

addons:
  apt:
    packages:
      - binutils
      - build-essential
      - git
      - subversion
      - cvs
      - unzip
      - whois
      - ncurses-dev
      - bc
      - mercurial

language: c

script:
  - make raspberrypi2_wpe_defconfig
  - make

#sudo: required

#services:
#  - docker
  
#script:
#  - docker pull debian
#  - docker run debian /bin/sh -c "cd /root/sinatra; bundle exec rake test"
#  - docker run debian /bin/sh -c "apt-get install ccache binutils build-essential git subversion cvs unzip whois ncurses-dev bc mercurial"
#  - docker run debian /bin/sh -c "make raspberrypi2_wpe_defconfig"
#  - docker run debian /bin/sh -c "make"
