sudo: false

services:
  - docker
  
script:
  - docker pull debian
  - docker run debian /bin/sh -c "apt-get install binutils build-essential git subversion cvs unzip whois ncurses-dev bc mercurial"
  - docker run debian /bin/sh -c "make raspberrypi2_wpe_defconfig"
  - docker run debian /bin/sh -c "make"
